<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_pager_dest">

    <fragment
        android:id="@+id/fragment_main_dest"
        android:name="org.itstep.liannoi.tin.presentation.main.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_pagerFragment"
            app:destination="@id/fragment_pager_dest" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pager_dest"
        android:name="org.itstep.liannoi.tin.presentation.pager.PagerFragment" />
</navigation>
